# testcicd

./: TestCICDApp.sln  buildspec.yml
TestCICDApp/: Program.cs  Startup.cs  TestCICDApp.csproj  WeatherForecast.cs  appsettings.json  appspec.yml
TestCICDApp/CodeDeployScripts/: appspec.yml  restart.sh
TestCICDApp/Configurations/: CustomSettings.cs
TestCICDApp/Controllers/: WeatherForecastController.cs
TestCICDApp/Properties/: launchSettings.json
